TDEE_Calculator/TDEE_Calculator/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TDEE_Calculator.Views.MainPage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="Coventry_Uni_icon"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Start"/>
            <Label Text="Guma Software"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="20"/>
            <Image Source="Coventry_Uni_icon"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="End"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Padding="10"
                         VerticalOptions="CenterAndExpand" 
                         x:Name="mainLayout"
                         BindableLayout.ItemsSource="{Binding AuthenticationNetworks}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button Text="{Binding Name, StringFormat='Login with {0}'}"
                            ImageSource="{Binding Icon}"
                            Command="{Binding Path=BindingContext.OnLoginCommand, Source={x:Reference mainLayout}}"
                            CommandParameter="{Binding .}"     
                            HeightRequest="50"
                            TextColor="{Binding Foreground}"
                            BackgroundColor="{Binding Background}"
                            WidthRequest="240"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="FillAndExpand"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
